html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: #101010;
  color: white;
}

.main {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("club.jpg");
  background-size: cover;
  background-position-y: bottom;
  background-repeat: no-repeat;
}

.main__container {
  display: grid;
  height: 100vh;
  align-content: center;
}

.main__content {
  margin-top: 100px;
  align-self: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  column-gap: 15px;
  background: none;
  border-radius: 20px;
  padding: 0px;
}

.main__content h1,
h2 {
  font-size: 90px;
}

.main__content h1,
h2,
h3 {
  margin: 0px;
}

.main__content h1 {
  color: blueviolet;
}

.main__content h3 {
  font-size: 50px;
  margin-top: 150px;
}

.arrow_down {
  height: 50px;
  padding-top: 20px;
}

.main__getready {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.getready__title {
  margin-top: 0px;
  margin-bottom: 40px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.getready__title h1 {
  font-size: 50px;
  margin: 0px;
}

.card {
  width: 85%;
  margin-top: 10px;
  height: 110px;
  background-color: #1e1d1d;
  border-radius: 30px;
  padding: 12px;
}

.card h1 {
  color: blueviolet;
  font-size: 30px;
  margin: 0;
}

.card p {
  font-size: 18px;
}

.footer {
  background-color: #212121;
  min-height: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact,
.legal,
.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer h1 {
  font-size: 25px;
  color: blueviolet;
  margin: 0;
}

.contact a,
.legal a,
.socials a {
  color: inherit;
  text-decoration: inherit;
}

.contact h3:hover,
.socials h3:hover,
.legal h3:hover {
  cursor: pointer;
  color: blueviolet;
}

.disclaimer {
  font-size: 10px;
}
